# mandatory
DOMAIN_NAME=domainname

# optional
# if none we will use empty disk
# default: none
# DOMAIN_BASE_DISK=http://localhost/ubuntu-12.04-amd64-basechef-qcow2.ci
# DOMAIN_BASE_DISK=/home/user/ubuntu-12.04-amd64-basechef-qcow2.ci

# optional
# default: 1048576
# DOMAIN_MEMORY=524288

# mandatory
DOMAIN_BRIDGE0=product0

# mandatory
DOMAIN_BRIDGE1=product1

# optional
# needed for destroying vm only
# default: false
PURGE_AFTER_DESTROY=true


